JWT_SECRET ="random#secret"
STRIPE_SECRET_KEY = "sk_test_51PKeE4SAs718zBceo9DnaM619A7lVvc1LPB8s10cD7j32RX6q8ZTN6uXJiDFwIuJ9O2T9uXNBQo8hvfODG1cMhPi001wWNbo23"
mongo_url=mongodb+srv://udaygarg8188:Ecommerce12@cluster0.mvescac.mongodb.net/food-del